import streamlit as st
import plotly.express as px

image_path = "./materilas/images/"

st.logo("materilas/images/logo.png", size='large')
st.set_page_config(page_title = "Theoretical part") 

st.markdown('''
    • **Теоретические аспекты анализа финансовых активов**

    Финансовые активы – это специфическая форма собственности, предполагающая получение дохода. (рис. 1)

    Анализ финансовых – активов сложный и трудоемкий процесс, который включает в себя различные подходы. В данном разделе описаны традиционные методы, используемые на финансовых рынках для оценки ценных бумаг и принятия инвестиционных решений.
''')

st.image(image_path+"types_of_actives.png", caption='Рисунок 1 – Виды финансовых активов')

st.markdown('''
    Существует множество методов анализа и оценки финансовых активов, все эти методы можно разделить на две основные группы: фундаментальный и технический анализы. Рассмотрим каждый из них:

    _Фундаментальный анализ._

    Фундаментальный анализ основывается на изучении экономических показателей компаний, отраслей и макроэкономической ситуации. Этот подход предполагает оценку внутренней стоимости актива путем анализа финансовой отчетности, стратегических планов развития, конкурентных преимуществ и других факторов. К основным методам фундаментального анализа относятся такие методы, как:

    • Сезонность

    Цены на фондовом рынке растут и падают из-за цикличности производственных, погодных и общественных процессов. Например, в период перед новогодними праздниками цены акций часто растут, так как растут и расходы в потребительском секторе, а также в этот период компании расплачиваются с поставщиками и закрывается налоговый период.

    • Дедукция и индукция

    При индуктивном методе инвестор опирается на прошлые данные о компании, анализирует отдельные факты и находит зависимость между различными показателями компаний. При индукции инвестор движется от частного к общему, то есть отдельные характеристики компании может перенести на всю отрасль. При дедуктивном методе инвестор идет от общего к частному, относя общее положение в секторе к конкретным компаниям.

    • Корреляция

    Метод корреляции — это измерение зависимости объектов друг от друга. Коэффициент корреляции находится в диапазоне от -1 до 1. При корреляции, близкой к единице, цены акций коррелирующих компаний двигаются в одну сторону. При корреляции, близкой к минус единице, цены акций коррелирующих компаний двигаются в разные стороны. Если же значение близко к нулю, то связи между активами нет.

    • Метод сравнения

    Компанию сравнивают с аналогичными в отрасли. Важно, чтобы у компании-эталона была справедливая оценка акций. Этот метод используют, при изучении финансовых мультипликаторов, таких как P/E (коэффициент цена/прибыль) или P/B (коэффициент цена/балансовая стоимость). Сравнение обязательно должно происходит между компаниями одной отрасли. Данный метод используется для определения соотношения между рыночной стоимостью компании и ее прибылью, выручкой, активами или другими финансовыми показателями.

    • Группировка и обобщение

    В данном методе показатели компании делятся на группы по одному или нескольким признакам, а далее анализируются.

    _Технический анализ._

    Технический анализ по своей сути, это попытка предсказать будущие движения цен, чтобы сыграть на них и заработать. Трейдеры анализируют различные графики акций в поисках знаков, которые могут свидетельствовать о зарождении трендов или их окончании. [2]

    Технический анализ основан на анализе исторических данных, он исходит из предположения, что все факторы, влияющие на рынок, уже отражены в динамике цены. Основными методами технического анализа являются:

    • Индикаторы и осцилляторы

    Используются математические индикаторы, такие как скользящие средние (рис. 2), RSI (индекс относительной силы), MACD (схождение/расхождение скользящих средних). Они помогают выявлять моменты разворота тренда и точки входа/выхода из позиций.
''')

st.image(image_path+"types_of_actives.png", caption='Рисунок 2 - Индикатор «скользящие средние» с отмеченными точками входа и выхода из сделки')

st.markdown('''
    Изображаться индикаторы могут либо рядом с ценовым графиком, либо в виде осциллятора — отдельного графика с отдельной шкалой и в отдельном окне. Вне зависимости от способа отображения основная задача индикатора — сглаживание и фильтрация от случайных ценовых колебаний для более четкого отображения тенденции цен. [3]

    •Графический анализ

    Трейдеры, используя графики для выявления трендов, уровней поддержки и сопротивления, а также опираясь на некие паттерны поведения графика, именуемые фигурами (такие как "голова и плечи", "двойное дно" и др.), они принимают взвешенное решение о покупке, продаже или удержание актива. 

    Существует три основных вида графиков:

    Линейный график — это изогнутая линия, которая соединяет цены закрытия торгов. Максимальные и минимальные цены в течение торгового периода линия не отображает. Пример линейного графика представлен на Рисунке 3.
''')

st.image(image_path+"types_of_actives.png", caption='Рисунок 3 – Линейный график')


st.markdown('''
            Ценовой график в виде баров — график, указывающий как итоговые цены, так и максимальные и минимальные цены торгового периода, а также цену открытия. Элементом такого графика служит бар — вертикальная линия, изображающая отдельный торговый период. Верх линии — максимальная цена за период, низ линии — минимальная цена за период. Цена открытия обозначается короткой отметкой слева на отрезке бара, а цена закрытия обозначается короткой отметкой справа на отрезке бара. (рис. 4)
''')
 
st.image(image_path+"types_of_actives.png", caption='Рисунок 4 – Баровый график')
    
st.markdown('''
    Ценовой график в виде свечей — график, указывающий как итоговые цены, так и максимальные и минимальные цены торгового периода, а также цену открытия. Элементом такого графика является так называемая свеча, или японская свеча (рис. 5). 
''')

st.image(image_path+"types_of_actives.png", caption='Рисунок 5 – Структура японских свеч')

st.markdown('''
    Биржевая свеча визуально похожа на двустороннюю свечу. Верхний конец фитиля такой свечи — это максимальная за период цена, а кончик нижнего фитиля свечи — это минимум. Фитиль свечи называют тенью. Разница с баром проявляется в отображении цены открытия или закрытия. Цены открытия и закрытия совпадают с нижним и верхним концами тела свечи. Если цена закрытия выше цены открытия, то тело свечи изображается либо прозрачным, либо зеленым. Если цена закрытия ниже цены открытия, то тело свечи либо просто закрашивается, либо красится красным цветом.

    Несмотря, на множество инструментов и подходов в техническом анализе, основным минусом является – принятие решения лишь на основе интерпретации графика. Трейдер может ошибочно интерпретировать полученные данные, или объем торгов окажется несущественным для формирования корректной гипотезы, временные периоды для индикаторов типа скользящих средних могут быть слишком большими или слишком маленькими и многие другие факторы, повышающие риски. [3] В следствие, использование комплексного подхода является необходимой мерой для минимизации рисков и уверенности в принятом решении.

    **Проблемы прогнозирования динамики стоимости активов**
    Прогнозирование и анализ финансовых активов с использованием методов машинного обучения сталкивается с рядом сложностей и проблем, связанных как с особенностями данных, так и с ограничениями самих алгоритмов. Вот некоторые ключевые моменты:

    1. Шум и аномалии в данных

    Финансовые данные часто содержат много шума и аномалий, что затрудняет обучение моделей. Например, временные ряды цен акций могут содержать резкие скачки или падения, вызванные случайными событиями, а также ошибками при сборе данных. Эти шумы могут привести к переобучению модели, когда она начинает учитывать незначительные флуктуации вместо выявления значимых закономерностей.

    2. Проблема переконструирования (overfitting)

    Модели машинного обучения склонны к переобучению, особенно при работе с временными рядами. Это происходит, когда модель слишком точно адаптируется к обучающим данным и теряет способность обобщать новые данные. В результате прогнозы становятся менее точными на тестовых данных или реальных рыночных условиях. Есть несколько основных причин, приводящих к переобучению: наличие слишком большого количества параметров у модели в сравнении с размером тренировочного набора, недостаточный размер тренировочного набора, шум в данных, длительное обучение. Бороться с переобучением можно с помощью увеличения объёма данных, кросс-валидации, ранней остановки, снижения сложности модели, дропаута или аугментации данных.

    3. Недостаток исторических данных

    Для проведения качественного анализа и более точного прогнозирования необходимы надежные, полные и актуальные данные. Однако сбор таких данных может быть затруднён из-за ограниченности открытых источников информации, недостоверности предоставляемых данных участниками рынка, отсутствия стандартизированных методик учета и анализа. Для оценки активов нужны данные о текущих рыночных ценах, исторической динамике, объеме сделок, а также информация об экономической ситуации. Исторические данные могут быть ограничены или не отражать текущих условий рынка. Новые данные могут поступать с задержкой, что затрудняет оперативный анализ и прогнозирование.

    4. Эффект «черного лебедя»

    В финансовой сфере существуют редкие, но значимые события, такие как кризисы, войны или пандемии, которые невозможно предсказать на основе прошлых данных. Такие события называются «черными лебедями». Модели машинного обучения, основанные на исторических данных, могут не учесть возможность подобных событий, что приводит к серьезным ошибкам в прогнозировании. Прогнозировать эти события крайне сложно, так как они часто носят случайный характер.

    5. Высокая корреляция между активами

    Многие активы на рынке взаимосвязаны, что усложняет задачу прогнозирования. Например, акции компаний одной отрасли могут двигаться синхронно, реагируя на общие внешние факторы. Это означает, что изменение одного актива может повлиять на другие, и модель должна уметь учитывать эти зависимости.

    6. Ограниченная доступность данных

    Некоторые виды данных, необходимые для точного прогнозирования, могут быть недоступны или дорогими. Например, данные о транзакциях крупных институциональных инвесторов, инсайдерской информации или настроениях участников рынка могут существенно улучшить точность прогнозов, но получить доступ к таким данным сложно.

    7. Модели прогнозирования и их ограничения

    Современные методы прогнозирования стоимости активов основываются на математических и статистических моделях, которые используют исторические данные и предполагают определенные условия. Однако у этих моделей есть ряд ограничений. Они могут не учитывать все важные факторы, имеющие влияние на рынок, в частности те, что невозможно количественно измерить. Модели чувствительны к исходным данным: малейшие ошибки или неточности могут привести к значительным отклонениям в прогнозах. Некоторые модели ограничены в способности учитывать резкие изменения рыночной ситуации. Использование моделей требует их регулярного обновления и проверки на актуальность.

    7. Этические вопросы и риски манипулирования рынком

    Использование машинного обучения для торговли финансовыми активами может вызывать этические вопросы. Например, алгоритмическая торговля может создавать дисбаланс на рынках, приводя к манипуляциям ценами или созданию «пузырей». Также существует риск использования моделей для недобросовестных действий, таких как инсайдерская торговля или манипуляции рынком.

    8. Поведенческие факторы

    Поведенческие факторы, предубеждения и когнитивные искажения участников рынка, могут сильно влиять на цену активов. Паника, эйфория и другие эмоции могут привести к резким изменениям цен, которые трудно объяснить рациональными факторами. Эти факторы сложно включить в математические модели, что делает прогнозирование еще более сложным.

    Таким образом, несмотря на наличие разнообразных методов и подходов к оценке и прогнозированию стоимости активов, остается множество проблем, связанных с непредсказуемостью рыночных условий и ограничениями существующих аналитических инструментов.
''')